REPO_URL=https://gitlab.com/repo_url
STAGING_BRANCH_NAME=development
STAGING_HOST=192.168.0.100
STAGING_HOST_USER=ssh_user
STAGING_HOST_PASS=ssh_password
PROJECT_ROOT=/opt/app/
PROJECT_GROUP=example.id
PROJECT_NAME=api.example.id
